HOST=0.0.0.0
PORT=1337
APP_KEYS=fF6v13HI7/CHUrVjXJQ2fw==,lOxuZMR286KcKgnU+N+2Zg==,k412632BE1LXqybGEmjNGQ==,VCuB1uIZUzLUQqojE2eJcQ==
NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
DATABASE_SSL=false